<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_search_events"
        android:title="@string/search_events" />
    <item
        android:id="@+id/userEventsFragment"
        android:icon="@drawable/ic_user_events"
        android:title="@string/my_events" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_user_profile"
        android:title="@string/my_profile"
        />
</menu>