<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/participants"
        android:title="@string/participants"
        app:actionLayout="@layout/amout_of_participants_menu_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/showEventComments"
        android:icon="@drawable/ic_comment"
        android:title="@string/comments"
        app:showAsAction="always" />

    <item
        android:id="@+id/editEvent"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit"
        android:visible="false"
        app:showAsAction="always" />
</menu>