<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    android:label=""
    app:startDestination="@id/createEventFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.programmingmeetups.framework.presentation.auth.AuthFragment"
        android:label="Join us!">
        <action
            android:id="@+id/action_authFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@+id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.programmingmeetups.framework.presentation.map.MapFragment"
        android:label="Events">
        <action
            android:id="@+id/action_mapFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_mapFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEventsFragment"
        android:name="com.example.programmingmeetups.framework.presentation.events.userevents.UserEventsFragment"
        android:label="My Events">
        <action
            android:id="@+id/action_userEventsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.programmingmeetups.framework.presentation.profile.UserProfileFragment"
        android:label="My Profile" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.programmingmeetups.framework.presentation.events.createevent.CreateEventFragment"
        android:label="Create Event">
        <argument
            android:name="coordinates"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.programmingmeetups.framework.presentation.events.showevent.EventFragment"
        android:label="Event">
        <argument
            android:name="event"
            app:argType="com.example.programmingmeetups.business.domain.model.ProgrammingEvent" />
        <action
            android:id="@+id/action_eventFragment_to_eventCommentsFragment"
            app:destination="@id/eventCommentsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_eventFragment_to_updateEventFragment"
            app:destination="@id/updateEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_eventFragment_to_eventUserProfileFragment"
            app:destination="@id/eventUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCommentsFragment"
        android:name="com.example.programmingmeetups.framework.presentation.events.eventcomments.EventCommentsFragment"
        android:label="Conversation">
        <argument
            android:name="event"
            app:argType="com.example.programmingmeetups.business.domain.model.ProgrammingEvent" />
    </fragment>
    <fragment
        android:id="@+id/updateEventFragment"
        android:name="com.example.programmingmeetups.framework.presentation.events.updateevent.UpdateEventFragment"
        android:label="Update Event">
        <argument
            android:name="event"
            app:argType="com.example.programmingmeetups.business.domain.model.ProgrammingEvent" />
    </fragment>
    <fragment
        android:id="@+id/eventUserProfileFragment"
        android:name="com.example.programmingmeetups.framework.presentation.events.users.EventUserProfileFragment"
        android:label="{user}" >
        <argument
            android:name="user"
            app:argType="com.example.programmingmeetups.business.domain.model.User" />
        <action
            android:id="@+id/action_eventUserProfileFragment_to_eventUserEventsFragment"
            app:destination="@id/eventUserEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventUserEventsFragment"
        android:name="com.example.programmingmeetups.framework.presentation.events.users.EventUserEventsFragment"
        android:label="{user}" >
        <argument
            android:name="user"
            app:argType="com.example.programmingmeetups.business.domain.model.User" />
        <action
            android:id="@+id/action_eventUserEventsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
</navigation>